{
  "ConnectionStrings": {
    "MailConn": "Server=localhost\\;Database=MessegesDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": 12
  }
}
